POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendencepass
JWT_SECRET=secret
DATABASE_URL="postgresql://transcendence:transcendencepass@localhost:5432/transcendence?schema=public"
CLIENT_ID="535545866334-87k5bo4t0sbf05v3i8lgf0c0ea8fkcsb.apps.googleusercontent.com"
CLIENT_SECRET="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"
INTRA_CLIENT_ID="u-s4t2ud-a8654d5f52c9f6fd539181d269f4c72d07954f0f6ac7409ca17d77eee7ac7822"
INTRA_CLIENT_SECRET="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"